
#######################################################################
Create monitoring namespace
#######################################################################

kubectl apply -f namespace.yaml

########################################################################
PROMETHEUS SERVER
########################################################################

helm install stable/prometheus --name prometheus --namespace monitoring -f prometheus-values.yaml

# change DNS entry before hand

kubectl apply -f nginx-expose.yaml

########################################################################
GRAFANA SERVER
########################################################################

Install Grafana by helm chart just like prometheus above step.

Configure data source of prometheus server DNS in Grafana and create Graphs accordingly.

Create grafana DNS entry.

